server {
    listen 8080;
    server_name plateform;
    error_log /var/log/nginx/error.log;

    access_log /var/log/nginx/access.log;
    client_body_buffer_size 10m;
    client_max_body_size 10m;
    client_body_timeout 120s;

    location / {
         proxy_pass http://api-plateform:8110/;
         proxy_redirect     off;
         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Protocol "http";
    }

}
server {
    listen 4600;
    server_name frontend;
    error_log /var/log/nginx/error_frontend.log;

    access_log /var/log/nginx/access_frontend.log;
    client_body_buffer_size 10m;
    client_max_body_size 10m;
    client_body_timeout 120s;
    location /offer {
         proxy_pass http://172.22.0.1:5600/offer;
    }
    location / {
          proxy_pass http://172.22.0.1:4200/;
         #root   /var/www/angular-deploy;
         #index  index.html index.htm;
         #try_files $uri $uri/ /index.html;
    }

}
